# WebCrawler

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/scalablecapital/: GoogleSearcher.java  HttpClientHolder.java  JsCounter.java  Main.java  PageDownloader.java  SecondTry.java  TopNStorage.java
src/main/java/com/scalablecapital/functions/: UrlExtractorFunctions.java
src/test/java/com/scalablecapital/: BasicWebTest.java  GoogleSearcherWebTest.java  JsCounterTest.java  TestSetUp.java
src/test/resources/: StackOverFlowGoogle0.html  StackOverFlowGoogle1.html  StackOverFlowGoogle2.html  StackOverFlowGoogle3.html  StackOverFlowGoogle4.html  StackOverFlowGoogle5.html  StackOverFlowGoogle6.html  StackOverFlowSearchResult.html
