plugins {
    id 'java'
    id "com.diffplug.gradle.spotless" version "3.26.1"
}

group 'com.scalablecapital'
version version


jar {
    manifest {
        attributes 'Implementation-Title': 'WebCrawler',
                'Implementation-Version': version,
                'Main-Class': 'com.scalablecapital.Main'
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

sourceCompatibility = 1.11

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.6.1'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.jsoup:jsoup:1.12.1'
    // https://mvnrepository.com/artifact/org.mockito/mockito-all
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.9.5'

    // https://mvnrepository.com/artifact/org.hamcrest/hamcrest-all
    testCompile group: 'org.hamcrest', name: 'hamcrest', version: '2.2'


}

